[Unit]
Description=Power Meter Prometheus Exporter
After=network.target

[Service]
Type=simple
# Another Type: forking
User=root
WorkingDirectory=/opt/power_meter
ExecStart=/opt/power_meter/prometheus-mbus-exporter/prometheus-mbus-exporter.py
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
